# ss-utopia-email-registration

./: .factorypath  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/ss/email/registration/: EmailRegistrationApplication.java
src/main/java/com/ss/email/registration/bootstrap/: H2DataBootstrap.java
src/main/java/com/ss/email/registration/controller/: ConfirmRegistrationController.java
src/main/java/com/ss/email/registration/dto/: AccountRegistrationRequest.java  LoanRegistrationRequest.java  UserRegistrationRequest.java
src/main/java/com/ss/email/registration/email/: EmailSender.java  EmailService.java
src/main/java/com/ss/email/registration/entity/: Accounts.java  Loans.java  Users.java
src/main/java/com/ss/email/registration/model/: AccountRegistrationRequest.java  Accounts.java  CardRegistrationRequest.java  Cards.java  LoanRegistrationRequest.java  Loans.java  UserRegistrationRequest.java  UserRole.java  Users.java
src/main/java/com/ss/email/registration/repository/: AccountRepository.java  CardRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/ss/email/registration/security/: EmailValidator.java  PasswordEncoder.java
src/main/java/com/ss/email/registration/security/config/: WebSecurityConfig.java
src/main/java/com/ss/email/registration/security/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/ss/email/registration/service/: AccountService.java  CardsService.java  LoansService.java  RegistrationService.java  UserService.java  Util.java
src/main/resources/: application.properties
src/test/java/com/ss/email/registration/: EmailRegistrationApplicationTest.java
src/test/java/com/ss/email/registration/controller/: LoanAndAccountControllerUnitTest.java
