server.port=8090
#server.port=0
#For eureka
spring.application.name = email-client
eureka.client.enabled = true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.preferIpAddress=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://ss-utopia-database.c4s2dcothp1t.us-east-1.rds.amazonaws.com/bytecrunchers
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=fullstack
spring.datasource.password=java


#server.port=0

#For h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true


#spring.datasource.url=jdbc:h2:mem:springAuth
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#For mailing service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=admin
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



#
spring.security.user.name=admin
spring.security.user.password=root