#server.port=8088
spring.application.name = account-client

# eureka.instance.nonSecurePortEnabled=false
# eureka.instance.securePortEnabled=true

spring.main.allow-bean-definition-overriding=true
server.port=8090
# eureka.client.enabled = true
# eureka.instance.prefer-ip-address=true
server.ssl.enabled=true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

#For h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:springAuth
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#For mailing service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=admin
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000




spring.security.user.name=admin
spring.security.user.password=root